<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/containerInput"
            android:padding="4dp" />

        <include
            android:id="@+id/voiceInterface"
            layout="@layout/voice_component"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@id/containerInput"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@id/containerInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toLeftOf="@id/ivSend"
                android:layout_toStartOf="@id/ivSend"
                android:background="@drawable/outline_border"
                android:hint="@string/hint_input_message"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" />

            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:layout_toLeftOf="@id/ivMicrophone"
                android:layout_toStartOf="@id/ivMicrophone"
                android:background="@drawable/background_circle"
                android:padding="2dp"
                android:src="@drawable/ic_send" />

            <ImageView
                android:id="@+id/ivMicrophone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_circle"
                android:padding="2dp"
                android:src="@drawable/ic_microphone" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/containerAnimations"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>